@import '../../styles/vars';
@import '../../styles/utils';
@import '../../styles/typography';

.modal-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.2);
}

.modal-content {
	background-color: $background-color-light;
	margin: auto;
	padding: 20px;
	//border: 1px solid #888;
	width: 430px;
	max-width: 500px;
	border-radius: 10px;
	height: 400px;
}

.input-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 40px;
	margin: 40px 0;
}

label {
	position: absolute;
	top: -20px;
	left: 0px;
	font-size: 12px;
	font-weight: 600;
}

svg {
	position: absolute;
	cursor: pointer;
	top: 8px;
	right: 18px;
	fill: #9d9b9b;
}

.divider {
	text-align: center;
	-moz-box-flex: 1;
	font-weight: 600;
	display: flex;
	gap: 1rem;
	flex-grow: 1;
	flex-shrink: 0;
	width: 100%;
	text-transform: uppercase;
	justify-content: center;
	margin-top: 20px
}

.divider::after {
	content: '';
	width: 100%;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: rgba(0, 0, 0, .1019607843);
	height: 1px;
	transform: translateY(0.7rem);
	flex: 1 1 0%;
	display: flex;
	align-items: center;
}

.divider::before {
	content: '';
	width: 100%;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: rgba(0, 0, 0, .1019607843);
	height: 1px;
	transform: translateY(0.7rem);
	flex: 1 1 0%;
	display: flex;
	align-items: center;
}

.btn-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-wrapper button {
	width: 100%;
}

.input-wrapper-password {
	position: relative;
	width: 100%;
}

.input-wrapper-email {
	position: relative;
	width: 100%;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

ul {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;

	& .li-item {
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 200ms ease-in-out;
		min-width: 120px;
		height: 40px;
		padding: unit(1) unit(2);
		background: transparent;
		color: $font-color-dark;
		@extend %font-light;

		&:hover {
			cursor: pointer;
		}

		&.active {
			border-bottom: 4px solid $secondary-color;
			border-radius: 0px;
			font-weight: 600;
		}
	}
}

//closing animation
.scale-out-top {
	-webkit-animation: scale-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	animation: scale-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes scale-out-top {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transform-origin: 50% 0%;
		transform-origin: 50% 0%;
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
		-webkit-transform-origin: 50% 0%;
		transform-origin: 50% 0%;
		opacity: 1;
	}
}

@keyframes scale-out-top {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transform-origin: 50% 0%;
		transform-origin: 50% 0%;
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
		-webkit-transform-origin: 50% 0%;
		transform-origin: 50% 0%;
		opacity: 1;
	}
}


@media (max-width: 600px) {
	.modal-content {
		width: 100%;
		height: 100%;
		border-radius: 0;
	}

	.close {
		position: sticky;
	}
}
